# wanted-preonboarding-challenge-backend-31

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  index.sql  init-postgres.sh  settings.gradle
config/connectors/: postgres-brand-connector.json  postgres-category-connector.json  postgres-product-option-connector.json  postgres-seller-connector.json  postgres-tag-connector.json
src/main/java/com/wanted/preonboarding/config/: CacheConfig.java  ElasticsearchConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  MongoDbConfig.java  QuerydslConfiguration.java  SwaggerSnakeCaseConfig.java  TypeAwareRedisSerializer.java  ValkeyCacheConfig.java
src/main/java/com/wanted/preonboarding/constant/: ProductStatus.java  Status.java
src/main/java/com/wanted/preonboarding/controller/: CategoryController.java  MainController.java  ProductController.java  ReviewController.java
src/main/java/com/wanted/preonboarding/controller/dto/: ApiResponse.java
src/main/java/com/wanted/preonboarding/controller/mapper/: ControllerProductMapper.java  ProductControllerMapper.java  ReviewControllerMapper.java
src/main/java/com/wanted/preonboarding/converter/: StatusConverter.java
src/main/java/com/wanted/preonboarding/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductTag.java  Review.java  Seller.java  Tag.java  User.java  Users.java
src/main/java/com/wanted/preonboarding/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/wanted/preonboarding/repository/: BrandRepository.java  CategoryRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductSpecification.java  ReviewRepository.java  SellerRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/wanted/preonboarding/repository/projection/: OptionGroupWithProductProjection.java  ProductImageProjection.java  ProductOptionProjection.java
src/main/java/com/wanted/preonboarding/service/: CategoryService.java  MainService.java  ProductService.java  ReviewService.java
src/main/java/com/wanted/preonboarding/service/dto/: CategoryDto.java  MainPageDto.java  PaginationDto.java  ProductDto.java  ReviewDto.java  Utils.java
src/main/java/com/wanted/preonboarding/service/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductDetail.java  Tag.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/wanted/preonboarding/controller/: ProductControllerTest.java
src/test/java/com/wanted/preonboarding/repository/: ProductRepositoryTest.java
(+88 files in other folders)
