spring.application.name=demo
spring.profiles.include=local

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=product-query-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

